{
  "bot"  : {  
    "name"      : "S.A.R.A.H." ,
    "tagline"   : "Self Actuated Residential Automated Habitat",
    "answers"   : "Oui|Je m'en occupe|Voilà|C'est fait"
  },
  
  "http" : {
    "root"      : "",
    "port"      : 8080,
    "ip"        : "127.0.0.1",
    "remote"    : "http://127.0.0.1:8888",
    "upload"    : "E:\\Dropbox\\Public\\[FIXME]\\",
    "timeout"   : 4000,
    "proxy"     : "",
    "phantom"   : ""
  },
  
  "auth": {
    "google-key"        : "",
    "google-secret"     : "",
    "google-refresh"    : "",
    "google-services"   : "openid|email|https://www.googleapis.com/auth/calendar",
    
    "local-salt" : false
  },
  
  "phantoms" : { },
  "cron"     : { },
  "modules"  : { },
  
  "rules": [
    {
      "if": "before",
      "then": "",
      "script": "",
      "disabled": false
    },
    {
      "if": "after",
      "then": "",
      "script": "",
      "disabled": false
    }
  ]
}