
@TemplateColor: #CC0000;

DIV#template {
  background: #FFFFFF;
  
  min-height: 400px;
  padding: 20px;
  
  border-radius: 6px;
  border: 1px solid #EEE;
  
  A.template {
    color: @TemplateColor;
  }
}