{
  "portal.hello": "Hello !",
  "portal.changelogs" : "Changelogs",
	"portlet.config": "Plugin's Configuration",
	"portlet.documentation": "Documentation",
	"portlet.edit-files": "Edit plugin's files",
	"portlet.loading": "Loading...",
	
  "nav.home": "Home",
  "nav.live": "Live News",
  "nav.version": "version",
  "nav.store": "Store",
  "nav.rules": "Rule engine",
  "nav.experimental": "Experimental",
  "nav.about": "About",
  "nav.modules": "Modules",
  "nav.phantoms": "Phatoms",
  "nav.cron": "CRON",
  "nav.community": "Community",
  "nav.marketplace": "Marketplace",
  "nav.map": "Map of users",
  "nav.encausse": "Encausse.net",
  
  "nav.doc":"Documentation",
  "nav.doc.donate":"<p class='OpenSansLight'><a href='http://encausse.spreadshirt.fr' class='pull-right'><img src='/sarah/assets/sarah-tee-shirt-black.png' width='100'></a> S.A.R.A.H. is an <strong>OpenSource</strong> framework (WTFPL) very <strong>time consuming</strong>.</p><p class='OpenSansLight'> If you <strong>like this project</strong> and you want to help please donate !</p><p align='center'><a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=H9ALBBSZFL6CU'><img src='https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donate_LG.gif' style='border:0 none;' alt='PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !'></a></p><p class='OpenSansLight'>This project require more and more funds to pay for services, servers, organize challenge, or meetups, code new plugins, ... <strong>Thanks !</strong></p>",
  "nav.doc.donate.title":"<span class='glyphicon glyphicon-heart'></span> Make a donation",
  "nav.doc.wiki":"<p class='OpenSansLight'>A <a href='http://wiki.sarah.encausse.net'>Wiki</a> is online in a GitHub project.</p><p class='OpenSansLight'>The idea is to provide a formal documentation in English and French.</p><p class='OpenSansLight'>Anybody who wants to contribute can <a href='mailto:project.sarah@encausse.net'>send me an email</a>.</p><p class='OpenSansLight'>There is also <a href='https://github.com/JpEncausse/SARAH-Client-Windows'>Client</a> and <a href='https://github.com/JpEncausse/SARAH-Server-NodeJS'>Server</a> feature description.</p>",
  "nav.doc.wiki.title":"<span class='glyphicon glyphicon-book'></span> Wiki ",
  "nav.doc.site":"<p class='OpenSansLight'>The <a href='http://community.sarah.encausse.net'>Google+ community</a> is a private social network where you can ask questions, talk, seek for help, etc ...</p><p class='OpenSansLight'>Some users also write great articles and tutorial online. I try to do the same, you can find some of them <a href='http://blog.encausse.net/s-a-r-a-h/s-a-r-a-h-documentation/'>on encausse.net</a></p>",
  "nav.doc.site.title":"<span class='glyphicon glyphicon-globe'> </span> Help and Tutorials",
  "nav.doc.ideas":"<p class='OpenSansLight'>Do you have a <strong>great idea</strong> ? Come post a request for enhancement in <a href='http://ideas.sarah.encausse.net'>the suggestion box</a>. Try to state as much as possible the feedback.</p><p class='OpenSansLight'>You also can <strong>vote for other's ideas</strong> ! It helps classify priorities.</p>",
  "nav.doc.ideas.title":"<span class='glyphicon glyphicon-comment'></span> Suggestion box ",
  "nav.doc.bugs":"<p class='OpenSansLight'>SARAH has obviously many bugs ! If you found a bug, you can write down an <a href='http://issues.sarah.encausse.net'>issue on GitHub</a></p><p class='OpenSansLight'>Please test in a clean install without other plugins. It is very important to explain how to reproduce the bug.</p><p class='OpenSansLight'>This tool can also handle FAQs !</p>",
  "nav.doc.bugs.title":"<span class='glyphicon glyphicon-exclamation-sign'></span> Issues",
  "nav.doc.help":"    <p class='OpenSansLight'>The basics to help is <strong>to talk everyone every where</strong> about SARAH. Making <strong>short video</strong> of 'SARAH at home' would be great !.</p><p class='OpenSansLight'>You also can code new cool plugins, improve the documenation, add ideas, designs, translation...</p><p class='OpenSansLight'>If you create connected things, I can make a POC + Vidéo, if you send me a sample with the API.</p><p class='OpenSansLight'>If you have a place in Paris, we can <a href='http://www.meetup.com/Communaute-des-utilisateurs-S-A-R-A-H'>organize a Meetup</a> !</p>",
  "nav.doc.help.title":"<span class='glyphicon glyphicon-user'></span> How to help ?",
  "nav.doc.thanks":"Thanks to the community ! And <strong>Thousands thanks</strong> for you donation:",
  "nav.doc.thanks.title":"Many Thanks !",
  
  "modal.close": "Close",
  "modal.save": "Save",
  "modal.true": "<img src='/sarah/assets/preloaders/128x128/Preloader_2/Preloader_2.gif' />",
  "modal.plugin.help": "Documentation of %s",
  "modal.plugin.config": "Configuration of %s",
  "modal.plugin.config.description" : "The configuration is saved in custom.prop. Sometimes the server must be restarded.",
  "modal.plugin.config.plugin" : "Plugin",
  "modal.plugin.config.phantoms" : "Phantoms",
  "modal.plugin.config.cron" : "CRON",
  "modal.plugin.config.portlet" : "Portlet",
  "modal.plugin.edit": "Edition of %s",
  
  "field.placeholder": "Write a value....",
  "field.true": "Yes",
  "field.false": "No",
  
  "plugin.description": "Description",
  "plugin.version": "Version",
  "plugin.disabled": "Disabled",
  "plugin.x": "X Position",
  "plugin.y": "Y Position",
  "plugin.w": "Width",
  "plugin.h": "Height",
  "plugin.c": "Look & Feel"
  
}