{
  "portal.hello": "Hello  %s !",
  "portal.login": "Login",
  "portal.profile": "Profile",
  "portal.profile.save": "Save",
  "portal.id": "Identifier",
  "portal.id.placeholder": "Identifier",
  "portal.password": "Password",
  "portal.password.old": "Old Password",
  "portal.password.new": "New Password",
  "portal.password.placeholder": "Password",
  "portal.changelogs" : "Changelogs",
  "portal.config": "Configuration",
  "portal.displayname": "Display Name",
  "portal.error.missing": "Form's field are missing",
  
  "portlet.github": "Github",
	"portlet.config": "Plugin's Configuration",
	"portlet.documentation": "Documentation",
	"portlet.edit-files": "Edit plugin's files",
	"portlet.loading": "Loading...",
	
  "nav.home": "Home",
  "nav.live": "Live News",
  "nav.version": "version",
  "nav.store": "Store",
  "nav.rules": "Rule engine",
  "nav.experimental": "Experimental",
  "nav.config" : "Configuration",
  "nav.about": "About",
  "nav.modules": "Modules",
  "nav.phantoms": "Phatoms",
  "nav.cron": "CRON",
  "nav.community": "Community",
  "nav.marketplace": "Marketplace",
  "nav.map": "Map of users",
  "nav.encausse": "Encausse.net",
  
  "nav.doc":"Documentation",
  "nav.doc.donate":"<p class='OpenSansLight'><a href='http://encausse.spreadshirt.fr' class='pull-right'><img src='/sarah/assets/sarah-tee-shirt-black.png' width='100'></a> S.A.R.A.H. is an <strong>OpenSource</strong> framework (WTFPL) very <strong>time consuming</strong>.</p><p class='OpenSansLight'> If you <strong>like this project</strong> and you want to help please donate !</p><p align='center'><a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=H9ALBBSZFL6CU'><img src='https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donate_LG.gif' style='border:0 none;' alt='PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !'></a></p><p class='OpenSansLight'>This project require more and more funds to pay for services, servers, organize challenge, or meetups, code new plugins, ... <strong>Thanks !</strong></p>",
  "nav.doc.donate.title":"<span class='glyphicon glyphicon-heart'></span> Make a donation",
  "nav.doc.wiki":"<p class='OpenSansLight'><a href='http://wiki.sarah.encausse.net' class='pull-right'><img src='/sarah/assets/rtfm.png' width='100'></a> A <a href='http://wiki.sarah.encausse.net'>Wiki</a> is online in a GitHub project. The idea is to provide a formal documentation in English and French. Anybody who wants to contribute can <a href='mailto:project.sarah@encausse.net'>send me an email</a>.</p><p class='OpenSansLight'>There is also <a href='https://github.com/JpEncausse/SARAH-Client-Windows'>Client</a> and <a href='https://github.com/JpEncausse/SARAH-Server-NodeJS'>Server</a> feature description.</p><p class='OpenSansLight'>SARAH works with Microphone, Kinect 1 <a href='http://www.microsoft.com/en-us/download/details.aspx?id=40278'>with SDK 1.8</a> and <a href='http://www.microsoft.com/en-us/download/details.aspx?id=34809'>Lang Pack v11</a> or Kinect 2 <a href='http://www.microsoft.com/en-us/download/details.aspx?id=44561'>with SDK 2.0</a> and <a href='http://www.microsoft.com/en-us/download/details.aspx?id=43662'>Lang Pack v2.0</a></p>",
  "nav.doc.wiki.title":"<span class='glyphicon glyphicon-book'></span> Wiki ",
  "nav.doc.site":"<p class='OpenSansLight'>The <a href='http://community.sarah.encausse.net'>Google+ community</a> is a private social network where you can ask questions, talk, seek for help, etc ...</p><p class='OpenSansLight'>Some users also write great articles and tutorial online. I try to do the same, you can find some of them <a href='http://blog.encausse.net/s-a-r-a-h/s-a-r-a-h-documentation/'>on encausse.net</a></p>",
  "nav.doc.site.title":"<span class='glyphicon glyphicon-globe'> </span> Help and Tutorials",
  "nav.doc.ideas":"<p class='OpenSansLight'>Do you have a <strong>great idea</strong> ? Come post a request for enhancement in <a href='http://ideas.sarah.encausse.net'>the suggestion box</a>. Try to state as much as possible the feedback.</p><p class='OpenSansLight'>You also can <strong>vote for other's ideas</strong> ! It helps classify priorities.</p>",
  "nav.doc.ideas.title":"<span class='glyphicon glyphicon-comment'></span> Suggestion box ",
  "nav.doc.bugs":"<p class='OpenSansLight'>SARAH has obviously many bugs ! If you found a bug, you can write down an <a href='http://issues.sarah.encausse.net'>issue on GitHub</a></p><p class='OpenSansLight'>Please test in a clean install without other plugins. It is very important to explain how to reproduce the bug.</p><p class='OpenSansLight'>This tool can also handle FAQs !</p>",
  "nav.doc.bugs.title":"<span class='glyphicon glyphicon-exclamation-sign'></span> Issues",
  "nav.doc.help":"    <p class='OpenSansLight'>The basics to help is <strong>to talk everyone every where</strong> about SARAH. Making <strong>short video</strong> of 'SARAH at home' would be great !.</p><p class='OpenSansLight'>You also can code new cool plugins, improve the documenation, add ideas, designs, translation...</p><p class='OpenSansLight'>If you create connected things, I can make a POC + Vidéo, if you send me a sample with the API.</p><p class='OpenSansLight'>If you have a place in Paris, we can <a href='http://www.meetup.com/Communaute-des-utilisateurs-S-A-R-A-H'>organize a Meetup</a> !</p>",
  "nav.doc.help.title":"<span class='glyphicon glyphicon-user'></span> How to help ?",
  "nav.doc.thanks":"Thanks to the community ! And <strong>Thousands thanks</strong> for you donation:",
  "nav.doc.thanks.title":"Many Thanks !",
  
  "modal.close": "Close",
  "modal.confirm": "Confirm",
  "modal.cancel": "Cancel",
  "modal.save": "Save",
  "modal.delete": "Delete",
  "modal.true": "<img src='/sarah/assets/preloaders/128x128/Preloader_2/Preloader_2.gif' />",
  "modal.plugin.help": "Documentation of %s",
  "modal.plugin.info": "Information",
  "modal.plugin.github": "GitHub",
  "modal.plugin.config": "Configuration of %s",
  "modal.plugin.config.description" : "The configuration is saved in custom.prop. Sometimes the server must be restarded.",
  "modal.plugin.config.plugin" : "Plugin",
  "modal.plugin.config.phantoms" : "Phantoms",
  "modal.plugin.config.cron" : "CRON",
  "modal.plugin.config.portlet" : "Portlet",
  "modal.plugin.edit": "Edition of %s",
  "modal.msg.confirm": "Confirm action ?",
  
  "field.placeholder": "Write a value....",
  "field.true": "Yes",
  "field.false": "No",
  
  "config.bot": "SARAH",
  "config.bot.name": "Name",
  "config.bot.tagline": "Tagline",
  "config.bot.answers": "Answers",
  "config.bot.version": "Version",
  "config.http": "HTTP",
  "config.http.root": "Plugin's path",
  "config.http.port": "Server Port",
  "config.http.ip": "Server IP",
  "config.http.remote": "Client Address",
  "config.http.upload": "Upload path",
  "config.http.timeout": "Request timeout (ms)",
  "config.http.proxy": "Proxy address",
  "config.http.phantom": "PhantomJS Path",
  "config.authentication": "Authentication",
  "config.auth.username": "User Name",
  "config.auth.password": "Password",
  "config.auth.displayName": "Display Name",
  "config.auth.create": "Add User",
  "config.save": "Save",
  "config.alert.restart" : "Server must be restarted to use modified properties. To remove a property insert a space.",
  "config.alert.security": "WARNING do not open internet access, <ul><li>The server is not HTTPS</li><li>The crypto algorithm is not BCrypt</li><li>Access to /sarah/plugin/* is not controlled</li></ul>",
  
  "plugin.description": "Description",
  "plugin.version": "Version",
  "plugin.disabled": "Disabled",
  "plugin.x": "X Position",
  "plugin.y": "Y Position",
  "plugin.w": "Width",
  "plugin.h": "Height",
  "plugin.c": "Look & Feel",
  
  "store.installed": "Installed",
  "store.marketplace": "Marketplace",
  "store.github": "GitHub",
  "store.search": "Search...",
  "store.alert.restart" : "You must restart SARAH after downloading or removing a plugin to be fully available.",
  "store.alert.new-plugin": "Create a new plugin based on a template.", 
  "store.alert.marketplace": "Plugins are developped by the community and may contains bug, security issues, etc ...",
  "store.alert.github": "Importer un plugin depuis un repository GitHub. Indiquer une URL de la forme https://github.com/{account}/{repo}.git",
  
  "store.plugin.name": "Name",
  "store.plugin.version": "Version",
  "store.plugin.author": "Author",
  "store.plugin.tags": "Tags",
  "store.plugin.description": "Description",
  "store.plugin.download" : "Download",
  "store.plugin.stats" : "Statistics",
  "store.plugin.disable" : "Disable",
  "store.plugin.enable" : "Enable",
  "store.plugin.install" : "Install",
  "store.plugin.delete" : "Delete",
  
  "store.github.name": "Plugin Name",
  "store.github.url":  "Repository URL",
  "store.github.clone":  "Git Clone",
  "store.github.msg.name": "Missing plugin's name",
  "store.github.msg.url": "Missing repository URL",
  
  "store.new": "New Plugin",
  "store.new.name": "Name",
  "store.new.description": "Description",
  "store.new.create": "Create plugin",
  "store.new.msg.name": "Plugin's name is required !",
  
  "store.msg.ok": "Plugin has been created",
  "store.msg.exists": "A plugin with this name already exists !",
  
  "modal.rules.script": "Rules Script",
  "modal.rules.script.h": "This code is evaluated in live. The data variable is the object shared between scripts.",
  
  "rules.if": "IF",
  "rules.then": "THEN",
  "rules.do": "DO",
  "rules.none": "None",
  "rules.save": "Save",
  "rules.default": "Defaut",
  "rules.default.info": "SARAH run scripts triggered by HTTP requests. By default, request are sent by HTTP client then vocalize the response.",
  "rules.default.speech": "Speech",
  "rules.default.script": "Script",
  "rules.default.gesture": "Gesture",
  "rules.default.qrcode": "QRCode",
  "rules.default.calendar": "Calendar",
  "rules.default.calendar.h": "This feature require calendar plugin. Think about IFTTT to create events.",
  "rules.default.speak": "Speech",
  "rules.default.mobile": "Mobile",
  "rules.default.mobile.h": "This feature require a mobile app developped by community",

  "rules.filters":  "Filters",
  "rules.filters.info": "SARAH can filter rules's data before and after running. The DO code is always performed even if there is no following script.",
  "rules.filters.before": "Before",
  "rules.filters.after": "After",
  
  "rules.custom": "Custom",
  "rules.custom.info": "SARAH can chain rules like IFTTT. The data is transfered from a script to an other. Click on DO to fix the data object.",
  "rules.custom.add-rule": "Add a rule",
  
  "rules.learning": "Learning",
  "rules.learning.info": "This tab display a log of previous actions. It is use to predict next actions.",
  "rules.learning.name": "Script",
  "rules.learning.next": "Prediction",
  "rules.learning.timeOfDay": "Time Of Day",
  "rules.learning.dayOfWeek": "Day Of Week",
  "rules.learning.dayOfMonth": "Day Of Month",
  "rules.learning.location": "Location",
  "rules.learning.count": "Count"
}