{
	"portal.hello": "Bonjour %s !",
	"portal.login": "Identification",
	"portal.profile": "Profile",
	"portal.profile.save": "Enregistrer",
	"portal.id": "Identifiant",
  "portal.id.placeholder": "Identifiant",
  "portal.password": "Mot de passe",
  "portal.password.old": "Mot de passe",
  "portal.password.new": "Nouveau passe",
  "portal.password.placeholder": "Mot de passe",
	"portal.changelogs" : "Changelogs",
	"portal.config": "Configuration",
	"portal.displayname": "Nom complet",
	"portal.error.missing": "Champs de formulaire manquants",
	
  "portlet.github": "Github",
	"portlet.config": "Configurer l'extension",
	"portlet.documentation": "Documentation",
	"portlet.edit-files": "Editer les fichiers",
	"portlet.loading": "Chargement...",
	
	"nav.home": "Accueil",
	"nav.live": "Actualités",
	"nav.version": "version",
	"nav.store": "Entrepôt",
	"nav.rules": "Moteur de règles",
	"nav.experimental": "Expérimental",
	"nav.config" : "Configuration",
	"nav.about": "A propos",
	"nav.modules": "Modules",
	"nav.phantoms": "Phatoms",
	"nav.cron": "CRON",
	"nav.community": "Communauté",
	"nav.marketplace": "Place du marché",
	"nav.map": "Carte des utilisateurs",
	"nav.encausse": "Encausse.net",
	
	"nav.doc":"Documentation",
	"nav.doc.donate":"<p class='OpenSansLight'><a href='http://encausse.spreadshirt.fr' class='pull-right'><img src='/sarah/assets/sarah-tee-shirt-black.png' width='100'></a> S.A.R.A.H. est un framework complètement <strong>OpenSource</strong> (WTFPL) très <strong>chronophage</strong>.</p><p class='OpenSansLight'> Si vous <strong>aimez ce projet</strong> et que vous souhaitez le soutenir vous pouvez faire un don !</p><p align='center'><a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=H9ALBBSZFL6CU'><img src='https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donate_LG.gif' style='border:0 none;' alt='PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !'></a></p><p class='OpenSansLight'>Le projet nécessite de plus en plus d'investissements pour payer des services, des serveurs, organiser des concours, des meetups, développer de nouveaux plugins, ... <strong>Merci !</strong></p>",
  "nav.doc.donate.title":"<span class='glyphicon glyphicon-heart'></span> Faire un don",
  "nav.doc.wiki":"<p class='OpenSansLight'><a href='http://wiki.sarah.encausse.net' class='pull-right'><img src='/sarah/assets/rtfm.png' width='100'></a> Un <a href='http://wiki.sarah.encausse.net'>Wiki collaboratif</a> a été est mis en ligne sur GitHub. L'idée est d'avoir une documentation formelle en Anglais et en Français. Il est administré par les gens qui en font la demande en m'envoyant <a href='mailto:project.sarah@encausse.net'>un mail</a>.</p><p class='OpenSansLight'>Il y a aussi une documentation formelle très simple du <a href='https://github.com/JpEncausse/SARAH-Client-Windows'>Client</a> et du <a href='https://github.com/JpEncausse/SARAH-Server-NodeJS'>Server</a>.</p><p class='OpenSansLight'>SARAH est compatible Microphone, Kinect 1 <a href='http://www.microsoft.com/en-us/download/details.aspx?id=40278'>avec SDK 1.8</a> et <a href='http://www.microsoft.com/en-us/download/details.aspx?id=34809'>Lang Pack v11</a> ou Kinect 2 <a href='http://www.microsoft.com/en-us/download/details.aspx?id=44561'>avec SDK 2.0</a> et <a href='http://www.microsoft.com/en-us/download/details.aspx?id=43662'>Lang Pack v2.0</a></p>",
  "nav.doc.wiki.title":"<span class='glyphicon glyphicon-book'></span> Wiki",
  "nav.doc.site":"<p class='OpenSansLight'>La <a href='http://community.sarah.encausse.net'>communauté Google+</a> est un réseau social privé dans lequel vous pouvez poser vos questions, discuter, échanger, chercher de l'aide, etc ...</p><p class='OpenSansLight'>Plusieurs utilisateurs ont rédigé des articles et tutoriaux sur internet. J'essaye de faire de même, vous pouvez en retrouver certains <a href='http://blog.encausse.net/s-a-r-a-h/s-a-r-a-h-documentation/'>sur encausse.net</a></p>",
  "nav.doc.site.title":"<span class='glyphicon glyphicon-globe'> </span> Aides et Tutoriaux",
  "nav.doc.ideas":"<p class='OpenSansLight'>Vous avez une <strong>super idée</strong> ? Venez poster votre demande d'évolution dans <a href='http://ideas.sarah.encausse.net'>la boite à idées</a> en essayant de formaliser le plus possible la problématique.</p><p class='OpenSansLight'>Et surtout vous pouvez <strong>voter pour les idées des autres</strong> ! Cela permet de classifier les demandes.</p>",
  "nav.doc.ideas.title":"<span class='glyphicon glyphicon-comment'></span> Boite à Idées",
  "nav.doc.bugs":"<p class='OpenSansLight'>SARAH à certainement plein de problèmes ! Si vous qualifiez un bug, vous pouvez le saisir dans les <a href='http://issues.sarah.encausse.net'>issues GitHub</a></p><p class='OpenSansLight'>Testez dans un environement sans plugin. Il est très important d'indiquer un moyen simple pour le reproduire.</p><p class='OpenSansLight'>Cette outil permet aussi de saisir des FAQs !</p>",
  "nav.doc.bugs.title":"<span class='glyphicon glyphicon-exclamation-sign'></span> Bugs",
  "nav.doc.help":"    <p class='OpenSansLight'>La manière la plus simple d'aider est de <strong>parler de SARAH</strong> autour de vous. Le top est de réaliser des <strong>vidéos courtes</strong> de votre utilisation de SARAH.</p><p class='OpenSansLight'>Vous pouvez aussi réaliser des plugins, améliorer la documenation, proposer des idées, des designs, des traductions...</p><p class='OpenSansLight'>Fabriquant d'objets connectés, je peux faire un plugin POC + Vidéo, si vous m'envoyer un exemplaire avec l'API.</p><p class='OpenSansLight'>Si vous avez accès à une salle sur Paris, on peut <a href='http://www.meetup.com/Communaute-des-utilisateurs-S-A-R-A-H'>organiser un Meetup</a> !</p>",
  "nav.doc.help.title":"<span class='glyphicon glyphicon-user'></span> Comment aider ?",
  "nav.doc.thanks":"Merci à toute la communauté ! Et <strong>milles mercis</strong> aux généreux donateurs:",
  "nav.doc.thanks.title":"Milles Merci !",
  
  "modal.close": "Fermer",
  "modal.confirm": "Confirmer",
  "modal.cancel": "Annuler",
  "modal.save": "Enregistrer",
  "modal.delete": "Supprimer",
  "modal.true": "<img src='/sarah/assets/preloaders/128x128/Preloader_2/Preloader_2.gif' />",
	"modal.plugin.help": "Documentation de %s",
	"modal.plugin.info": "Information",
  "modal.plugin.github": "GitHub",
	"modal.plugin.config": "Configuration de %s",
	"modal.plugin.config.description" : "La configuration du plugin est enregistrée dans custom.prop. Il faut parfois relancer le serveur.",
	"modal.plugin.config.plugin" : "Plugin",
	"modal.plugin.config.phantoms" : "Phantoms",
	"modal.plugin.config.cron" : "CRON",
	"modal.plugin.config.portlet" : "Portlet",
	"modal.plugin.edit": "Edition de %s",
	"modal.msg.confirm": "Confirmer l'action ?",
	
	"field.placeholder": "Saisir la valeur...",
	"field.true": "Oui",
	"field.false": "Non",
	
  "config.bot": "SARAH",
  "config.bot.name": "Nom",
  "config.bot.tagline": "Slogan",
  "config.bot.answers": "Réponses",
  "config.bot.version": "Version",
  "config.http": "HTTP",
  "config.http.root": "Chemin des plugins",
  "config.http.port": "Port du serveur",
  "config.http.ip": "IP du serveur",
  "config.http.remote": "Adresse du client",
  "config.http.upload": "Chemin des upload",
  "config.http.timeout": "Durée des requêtes (ms)",
  "config.http.proxy": "Adresse du Proxy",
  "config.http.phantom": "Chemin de PhantomJS",
  "config.authentication": "Authentification",
	"config.auth.username": "Identifiant",
  "config.auth.password": "Mot de passe",
  "config.auth.displayName": "Nom d'utilisateur",
  "config.auth.create": "Ajouter un utilisateur",
  "config.save": "Enregistrer",
  "config.alert.restart" : "Le serveur doit redémarrer pour prendre en compte le changement de propriété. Pour supprimer une propriété mettre un espace.",
  "config.alert.security": "ATTENTION ne pas ouvrir le serveur sur Internet, <ul><li>Le serveur n'est pas HTTPS</li><li>L'algorithme de crypto n'est pas BCrypt</li><li>L'accès /sarah/plugin/* n'est pas contrôllé</li></ul>",
  
	"plugin.description": "Description",
	"plugin.version": "Version",
	"plugin.disabled": "Désactivé",
	"plugin.x": "Position X",
	"plugin.y": "Position Y",
	"plugin.w": "Largeur",
	"plugin.h": "Hauteur",
	"plugin.c": "Apparence",
	
  "store.installed": "Installés",
  "store.marketplace": "Place de marché",
  "store.github": "GitHub",
  "store.search": "Rechercher...",
  "store.alert.restart" : "Vous devez redémarrer SARAH après l'installation ou la suppression de plugins pour qu'ils soient vraiment pris en compte.",
  "store.alert.new-plugin": "Créé un nouveau plugin à partir d'un modèle.", 
  "store.alert.marketplace": "Les plugins sont collaboratifs ! ils peuvent contenir des bugs ou trous de sécurité...",
  "store.alert.github": "Importer un plugin depuis un repository GitHub. Indiquer une URL de la forme https://github.com/{account}/{repo}.git",
  
  "store.plugin.name": "Nom",
  "store.plugin.version": "Version",
  "store.plugin.author": "Auteur",
  "store.plugin.tags": "Etiquettes",
  "store.plugin.description": "Description",
	"store.plugin.download" : "Télécharger",
	"store.plugin.stats" : "Statistiques",
  "store.plugin.disable" : "Désactiver",
  "store.plugin.enable" : "Activer",
	"store.plugin.install" : "Installer",
	"store.plugin.delete" : "Supprimer",
	
	"store.github.name":  "Nom du Plugin",
	"store.github.url":   "URL du Repository",
	"store.github.clone": "Clone Git",
	"store.github.msg.name": "Nom du plugin manquant",
	"store.github.msg.url": "URL du repository manquant",
	
  "store.new": "Ajouter un Plugin",
  "store.new.name": "Nom",
  "store.new.description": "Description",
  "store.new.create": "Créer le plugin",
  "store.new.msg.name": "Le nom du plugin est obligatoire !",
  
  "store.msg.ok": "Le plugin a été créé.",
  "store.msg.exists": "Un plugin du même nom est déjà présent !",
  
  "modal.rules.script": "Script de Règle",
  "modal.rules.script.h": "Ce code est évalué dynamiquement. La variable data représente l'objet partagé entre les scripts.",
  
  "rules.if": "SI",
  "rules.then": "ALORS",
  "rules.do": "FAIT",
  "rules.none": "Aucun",
  "rules.save": "Enregistrer",
  "rules.default": "Défaut",
  "rules.default.info": "SARAH execute des scripts déclenchés par des requêtes HTTP. Par défaut, c'est le client SARAH qui envoie ces requêtes HTTP et vocalise la réponse.",
  "rules.default.speech": "Voix",
  "rules.default.script": "Script",
  "rules.default.gesture": "Geste",
  "rules.default.qrcode": "QRCode",
  "rules.default.calendar": "Calendrier",
  "rules.default.calendar.h": "Cette fonction necessite le plugin calendar. Pensez à IFTTT qui est capable de créer automatiquement des évènements.",
  "rules.default.speak": "Paroles",
  "rules.default.mobile": "Mobile",
  "rules.default.mobile.h": "Cette fonction necessite une application mobile développée par la communauté",
  
  "rules.filters": "Filtres",
  "rules.filters.info": "SARAH permet de filtrer l'information avant et après chaque script. Le code 'Fait' est toujours executé même si aucun script n'est indiqué.",
  "rules.filters.before": "Avant",
  "rules.filters.after": "Après",
  
  "rules.custom": "Explicites",
  "rules.custom.info": "SARAH permet d'enchainer explicitement des règles de la même manière que IFTTT. L'information d'un script est transféré au suivant. Cliquer sur Fait pour manipuler l'objet transféré.",
  "rules.custom.add-rule": "Ajouter une règle",
  
  "rules.learning": "Apprentissage",
  "rules.learning.info": "Cet onglet présente le journal des actions précédentes. Il est utilisé pour prédire la prochaine action.",
  "rules.learning.name": "Script",
  "rules.learning.next": "Prédiction",
  "rules.learning.timeOfDay": "Heure du jour",
  "rules.learning.dayOfWeek": "Jour de la semaine",
  "rules.learning.dayOfMonth": "Jour du mois",
  "rules.learning.location": "Emplacement",
  "rules.learning.count": "Compte"

}