{
	"portal.hello": "Bonjour !",
	"portal.changelogs" : "Changelogs",
	"portlet.config": "Configurer l'extension",
	"portlet.documentation": "Documentation",
	"portlet.edit-files": "Editer les fichiers",
	"portlet.loading": "Chargement...",
	
	"nav.home": "Accueil",
	"nav.live": "Actualités",
	"nav.version": "version",
	"nav.store": "Entrepôt",
	"nav.rules": "Moteur de règles",
	"nav.experimental": "Expérimental",
	"nav.about": "A propos",
	"nav.modules": "Modules",
	"nav.phantoms": "Phatoms",
	"nav.cron": "CRON",
	"nav.community": "Communauté",
	"nav.marketplace": "Place du marché",
	"nav.map": "Carte des utilisateurs",
	"nav.encausse": "Encausse.net",
	
	"nav.doc":"Documentation",
	"nav.doc.donate":"<p class='OpenSansLight'><a href='http://encausse.spreadshirt.fr' class='pull-right'><img src='/sarah/assets/sarah-tee-shirt-black.png' width='100'></a> S.A.R.A.H. est un framework complètement <strong>OpenSource</strong> (WTFPL) très <strong>chronophage</strong>.</p><p class='OpenSansLight'> Si vous <strong>aimez ce projet</strong> et que vous souhaitez le soutenir vous pouvez faire un don !</p><p align='center'><a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=H9ALBBSZFL6CU'><img src='https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_donate_LG.gif' style='border:0 none;' alt='PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !'></a></p><p class='OpenSansLight'>Le projet nécessite de plus en plus d'investissements pour payer des services, des serveurs, organiser des concours, des meetups, développer de nouveaux plugins, ... <strong>Merci !</strong></p>",
  "nav.doc.donate.title":"<span class='glyphicon glyphicon-heart'></span> Faire un don",
  "nav.doc.wiki":"<p class='OpenSansLight'>Un <a href='http://wiki.sarah.encausse.net'>Wiki collaboratif</a> a été est mis en ligne sur GitHub.</p><p class='OpenSansLight'>L'idée est d'avoir une documentation formelle en Anglais et en Français.</p><p class='OpenSansLight'>Il est administré par les gens qui en font la demande en m'envoyant <a href='mailto:project.sarah@encausse.net'>un mail</a>.</p><p class='OpenSansLight'>Il y a aussi une documentation formelle très simple du <a href='https://github.com/JpEncausse/SARAH-Client-Windows'>Client</a> et du <a href='https://github.com/JpEncausse/SARAH-Server-NodeJS'>Server</a>.</p>",
  "nav.doc.wiki.title":"<span class='glyphicon glyphicon-book'></span> Wiki",
  "nav.doc.site":"<p class='OpenSansLight'>La <a href='http://community.sarah.encausse.net'>communauté Google+</a> est un réseau social privé dans lequel vous pouvez poser vos questions, discuter, échanger, chercher de l'aide, etc ...</p><p class='OpenSansLight'>Plusieurs utilisateurs ont rédigé des articles et tutoriaux sur internet. J'essaye de faire de même, vous pouvez en retrouver certains <a href='http://blog.encausse.net/s-a-r-a-h/s-a-r-a-h-documentation/'>sur encausse.net</a></p>",
  "nav.doc.site.title":"<span class='glyphicon glyphicon-globe'> </span> Aides et Tutoriaux",
  "nav.doc.ideas":"<p class='OpenSansLight'>Vous avez une <strong>super idée</strong> ? Venez poster votre demande d'évolution dans <a href='http://ideas.sarah.encausse.net'>la boite à idées</a> en essayant de formaliser le plus possible la problématique.</p><p class='OpenSansLight'>Et surtout vous pouvez <strong>voter pour les idées des autres</strong> ! Cela permet de classifier les demandes.</p>",
  "nav.doc.ideas.title":"<span class='glyphicon glyphicon-comment'></span> Boite à Idées",
  "nav.doc.bugs":"<p class='OpenSansLight'>SARAH à certainement plein de problèmes ! Si vous qualifiez un bug, vous pouvez le saisir dans les <a href='http://issues.sarah.encausse.net'>issues GitHub</a></p><p class='OpenSansLight'>Testez dans un environement sans plugin. Il est très important d'indiquer un moyen simple pour le reproduire.</p><p class='OpenSansLight'>Cette outil permet aussi de saisir des FAQs !</p>",
  "nav.doc.bugs.title":"<span class='glyphicon glyphicon-exclamation-sign'></span> Bugs",
  "nav.doc.help":"    <p class='OpenSansLight'>La manière la plus simple d'aider est de <strong>parler de SARAH</strong> autour de vous. Le top est de réaliser des <strong>vidéos courtes</strong> de votre utilisation de SARAH.</p><p class='OpenSansLight'>Vous pouvez aussi réaliser des plugins, améliorer la documenation, proposer des idées, des designs, des traductions...</p><p class='OpenSansLight'>Fabriquant d'objets connectés, je peux faire un plugin POC + Vidéo, si vous m'envoyer un exemplaire avec l'API.</p><p class='OpenSansLight'>Si vous avez accès à une salle sur Paris, on peut <a href='http://www.meetup.com/Communaute-des-utilisateurs-S-A-R-A-H'>organiser un Meetup</a> !</p>",
  "nav.doc.help.title":"<span class='glyphicon glyphicon-user'></span> Comment aider ?",
  "nav.doc.thanks":"Merci à toute la communauté ! Et <strong>milles mercis</strong> aux généreux donateurs:",
  "nav.doc.thanks.title":"Milles Merci !",
  
  "modal.close": "Fermer",
  "modal.save": "Enregistrer",
  "modal.true": "<img src='/sarah/assets/preloaders/128x128/Preloader_2/Preloader_2.gif' />",
	"modal.plugin.help": "Documentation de %s",
	"modal.plugin.config": "Configuration de %s",
	"modal.plugin.config.description" : "La configuration du plugin est enregistrée dans custom.prop. Il faut parfois relancer le serveur.",
	"modal.plugin.config.plugin" : "Plugin",
	"modal.plugin.config.phantoms" : "Phantoms",
	"modal.plugin.config.cron" : "CRON",
	"modal.plugin.config.portlet" : "Portlet",
	"modal.plugin.edit": "Edition de %s",
	
	"field.placeholder": "Saisir la valeur...",
	"field.true": "Oui",
	"field.false": "Non",
	
	"plugin.description": "Description",
	"plugin.version": "Version",
	"plugin.disabled": "Désactivé",
	"plugin.x": "Position X",
	"plugin.y": "Position Y",
	"plugin.w": "Largeur",
	"plugin.h": "Hauteur",
	"plugin.c": "Apparence"
	
}